# Examples

./: Examples.sln
src/ExamplesCommon/: ExamplesCommon.csproj  IocManager.cs
src/WindowsFormsApp/: FormMain.Designer.cs  FormMain.cs  MainAppModule.cs  Program.cs  WindowsFormsApp.csproj  appsettings.json
src/WindowsFormsApp/DbContexts/: AppDbContext.cs  AppDbContextConfigurer.cs  AppDesignTimeDbContextFactory.cs
src/WindowsFormsApp/Entitys/Samples/: SampleEntity.cs
src/WindowsFormsApp/Migrations/: 20200424135333_InitDatabase.Designer.cs  20200424135333_InitDatabase.cs  AppDbContextModelSnapshot.cs
